<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI for XY Stepper Motor Control.exe" version="1.0.0.0" publicKeyToken="c437f997066012b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI for XY Stepper Motor Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI for XY Stepper Motor Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI for XY Stepper Motor Control.exe" size="34304">
      <assemblyIdentity name="GUI for XY Stepper Motor Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3tdNsdF3QOqcJ8lMc9Xk/SVN/zxbVb48TyyNy+FnOSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUI for XY Stepper Motor Control.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIENWAREM14XR2\rohithsaradhy" issuerKeyHash="bdd84235ac35465599345a85b9c053910280897f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t6M+wr6i23Pip3wLE1syfntzVYYdz9H/13Sx8+6G2Qo=</DigestValue></Reference></SignedInfo><SignatureValue>QTrPMl4v+Yx4/LxitXFS9ckiYO3q7GB7lya15NQ9Wn8/3V8fu+G/qzY3fnZutdonR7Nly2cNcZt1z23EKwPnvxSdS+oAFnQCpxh7svPoAKu3iBpI+UWcxfC3kgm7rNvIs5jAnp4iysisnCTSwyBsAPQnGyivzAZvo7viu3zqa3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lzwTwnBUK5qM7ph6Nr77pYulePr4cOD4KCF1QyspoiPnRHWrHfvsYo4ps5xI6Moctq98eGvPNOjzFZmOkUkiGR0lzbTQeXLoo5mf+bXeCFbn1KlhGb0ABhiSbJ/vB4nl5R/dC34ylZ0qKd0kKrfp3s74m53qFfFs83WCqS3Iny0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ad986eef3b174d7ffd1cf1d8655737b7e325b130b7ca7e273dba2bec23ea3b7" Description="" Url=""><as:assemblyIdentity name="GUI for XY Stepper Motor Control.exe" version="1.0.0.0" publicKeyToken="c437f997066012b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIENWAREM14XR2\rohithsaradhy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SCIgsHv5Y46bq1f70tlG9T/ABznR+zjut5dkonCEZuU=</DigestValue></Reference></SignedInfo><SignatureValue>Ke4prvd8Vmdv1NiRU3qVDiZ/dtAdYM2Ul1btCFNEr++nssVezIhQ9/v6FFYHtQprLKmctEtuRZhR14OwiIOUeRBiV48yx4oiwYAImV2tpiLhUIPSM9ENX5itQ6PKmBaxxR0XAZk1SDLyeLwO70ceViMJgRwmHKm+3KJtuF7bP7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lzwTwnBUK5qM7ph6Nr77pYulePr4cOD4KCF1QyspoiPnRHWrHfvsYo4ps5xI6Moctq98eGvPNOjzFZmOkUkiGR0lzbTQeXLoo5mf+bXeCFbn1KlhGb0ABhiSbJ/vB4nl5R/dC34ylZ0qKd0kKrfp3s74m53qFfFs83WCqS3Iny0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQVx6CDiB65oVG3pM5qccONTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAQQBMAEkARQBOAFcAQQBSAEUATQAxADQAWABSADIAXAByAG8AaABpAHQAaABzAGEAcgBhAGQAaAB5MB4XDTE1MDUxNzEwMzI1NFoXDTE2MDUxNjE2MzI1NFowRTFDMEEGA1UEAx46AEEATABJAEUATgBXAEEAUgBFAE0AMQA0AFgAUgAyAFwAcgBvAGgAaQB0AGgAcwBhAHIAYQBkAGgAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlzwTwnBUK5qM7ph6Nr77pYulePr4cOD4KCF1QyspoiPnRHWrHfvsYo4ps5xI6Moctq98eGvPNOjzFZmOkUkiGR0lzbTQeXLoo5mf+bXeCFbn1KlhGb0ABhiSbJ/vB4nl5R/dC34ylZ0qKd0kKrfp3s74m53qFfFs83WCqS3Iny0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtkNAaf57JjQBIkrjBj8M0UaLCfBheo174d96ho3z32aN6h1Cczsbfn4ra+ryuu76jVCVuFJAFiEgO1UACLdWtOwZ+CORMT3zlrX4fGedgvJG/k15cxtVFOHbhvqPL/whJTSwrzyr9ZSDELUcZQoQcaFItdbbv3aKQNgMtt3z0ug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>